:root {
  --main-color: #fff;
  --main-color-alt: #f44336;
  --transition: 0.5s;
}

* {
  padding: 0;
  margin: 0;
  margin-bottom: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: montserrat;
}
.header {
  width: 100%;
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  position: relative;
  padding-left: 8%;
  padding-right: 8%;
}
nav {
  padding-top: 4%;
}
label.logo {
  color: var(--main-color);
  font-size: 25px;
  font-weight: bold;
  font-family: inherit;
  cursor: pointer;
  font-family: -webkit-pictograph;
}
nav ul {
  float: right;
}
nav ul li {
  display: inline-block;
  margin: 0 5px;
  padding: 15px;
}
ul li a {
  color: var(--main-color);
  font-size: 15px;
  border-radius: 3px;
  text-transform: capitalize;
  font-family: sans-serif;
}

ul li ::after {
  content: "";
  width: 0%;
  height: 3px;
  background: var(--main-color-alt);
  display: block;
  margin: auto;
  transition: var(--transition);
}

ul li:hover ::after {
  width: 100%;
}
.checkbtn {
  font-size: 36px;
  color: white;
  float: right;
  margin-right: 20px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
.text-box {
  color: var(--main-color);
  position: absolute;
  max-width: 450px;
  border: 2px solid #fff;
  padding: 24px 27px;
  bottom: 170px;
}

.text-box h1 {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 47px;
  line-height: 47px;
  font-weight: 100;
  font-family: system-ui;
}

.interactive {
  display: flex;
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 8%;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;
  margin-bottom: 40px;
}
.interactive img {
  max-width: 100%;
}
.interactive .text {
  max-width: 491px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  background-color: var(--main-color);
}

.interactive .text h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 46px;
  line-height: 47px;
  color: black;
  margin-bottom: 30px;
  font-weight: 100;
  font-family: -webkit-pictograph;
}
.interactive .text p {
  color: #949494;
  font-size: 15px;
  font-family: monospace;
}

.content {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.content h1 {
  font-size: 3.5vw;
  text-transform: uppercase;
  font-weight: 100;
  font-family: -webkit-pictograph;
}
.content .button1,
.button2 {
  width: 200px;
  font-size: 13px;
  border: 1px solid black;
  text-transform: uppercase;
  letter-spacing: 3px;
  height: 37px;
  font-weight: 700;
  font-family: unset;
  background-color: var(--main-color);
  cursor: pointer;
  transition: linear var(--transition);
  box-shadow: inset 0 0 0 0 #ea4a3f;
  border-radius: 2px;
}
.button2 {
  display: none;
}
.button:hover {
  box-shadow: inset 200px 0 0 0 #ea4a3f;
  color: var(--main-color);
  border-color: var(--main-color);
}
.creations {
  padding-left: 8%;
  padding-right: 8%;
}
.creations .grid {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
}

.creations {
  margin-bottom: 30px;
}
.creations .col {
  position: relative;
  color: var(--main-color);
  box-shadow: 0px 2px rgb(0 0 0 / 10%);
  border-radius: 2px;
  transition: var(--transition);
  background-color: var(--main-color-alt);
}
.creations .col :hover {
  transform: translateY(-5px);
}
.creations .col :hover p {
  transform: translateY(-5px);
  color: var(--main-color-alt);
}

.creations .col p {
  position: absolute;
  bottom: 40px;
  left: 30px;
  text-transform: uppercase;
  max-width: 150px;
  font-size: 25px;
  line-height: 26px;
  letter-spacing: 2px;
  font-weight: 100;
  z-index: 1;
  font-family: -webkit-pictograph;
}
.creations .col img {
  width: 100%;
  height: 100%;
  background-blend-mode: darken;
  filter: brightness(0.9);
}

.footer {
  background-color: black;
  box-sizing: border-box;
  padding-left: 8%;
  padding-top: 4%;
  padding-right: 8%;
}

.footer .footer-left,
.footer .footer-right {
  display: inline-block;
}

/* Footer left */
.footer .footer-left {
  width: 60%;
  margin-bottom: 30px;
}

.footer h3 {
  color: var(--main-color);
  font-size: 28px;
  margin-bottom: 20px;
}

/* Footer links */

.footer .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: #cecaca;
  margin-right: 30px;
  text-transform: capitalize;
}

.footer .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Right */

.footer .footer-right {
  width: 39%;
  text-align: right;
}

.footer .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  border-radius: 2px;
  font-size: 20px;
  color: var(--main-color);
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 20px;
}

.footer .footer-icons a:hover {
  color: #ea4a3f;
}

a:first-of-type:hover ~ a:last-of-type {
  color: #ea4a3f;
}

.footer-links a:hover {
  color: #ea4a3f;
}

@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 850px) {
  .header {
    padding-left: 2%;
    padding-right: 2%;
  }
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 90vh;
    background: black;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all var(--transition);
    z-index: 2;
  }
  label.logo {
    font-size: 30px;
    margin-left: 20px;
  }
  nav ul li a {
    font-size: 16px;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: var(--main-color);
  }
  #check:checked ~ ul {
    left: 0;
  }
  .text-box {
    margin-left: 20px;
  }
}

@media (max-width: 500px) {
  .text-box {
    margin: 0 10px 0 0px;
  }
}
@media (max-width: 385px) {
  .text-box {
    max-width: 309px;
    padding: 24px 8px;
    margin: 0 20px;
  }
  .text-box h1 {
    font-size: 40px;
  }
}
@media only screen and (max-width: 331px) {
  .text-box {
    max-width: 282px;
    padding: 24px 8px;
    margin: 0 20px;
  }
  .text-box h1 {
    font-size: 34px;
  }
}
@media (max-width: 880px) {
  .footer .footer-left,
  .footer .footer-right {
    display: block;
    width: 100%;
    text-align: center;
  }
  .footer {
    margin-left: 0;
  }
}
@media only screen and (max-width: 600px) {
  .header {
    background-image: url(images/mobile/image-hero.jpg);
  }
}
@media only screen and (min-width: 600px) {
  .header {
    background-image: url(images/image-hero.jpg);
  }
}
@media only screen and (min-width: 992px) {
  .interactive .text {
    max-width: 491px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding-left: 77px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 10;
    right: 329px;
    padding-top: 80px;
  }
}
@media only screen and (max-width: 768px) {
  .content .button1 {
    display: none;
  }
  .button2 {
    display: block;
    margin: 40px auto;
  }
  .content h1 {
    align-content: center;
    margin: 12px auto;
    font-size: 6vw;
  }
  .interactive .text {
    text-align: center;
    margin-top: 20px;
  }
  .interactive .text h1 {
    font-size: 8vw;
    line-height: 1;
  }
}
